# PortfolioCMS

./: PortfolioCMS.code-workspace  README.md
backend/: .gitignore  PortfolioCMS.sln  README.md
backend/src/PortfolioCMS.Api/: PortfolioCMS.Api.csproj  Program.cs  appsettings.json
backend/src/PortfolioCMS.Api/Controllers/: PortfolioController.cs
backend/src/PortfolioCMS.Api/Properties/: launchSettings.json
backend/src/PortfolioCMS.Application/: PortfolioCMS.Application.csproj
backend/src/PortfolioCMS.Application/DTOs/: PortfolioConfigDto.cs
backend/src/PortfolioCMS.Application/Services/: IPortfolioService.cs  PortfolioService.cs
backend/src/PortfolioCMS.Domain/: PortfolioCMS.Domain.csproj
backend/src/PortfolioCMS.Domain/Entities/: BusinessProfile.cs  ContentSection.cs  OpeningHour.cs  ProductOrService.cs  Testimonial.cs
backend/src/PortfolioCMS.Infrastructure/: PortfolioCMS.Infrastructure.csproj
backend/src/PortfolioCMS.Infrastructure/Migrations/: 20260626074952_InitialCreate.Designer.cs  20260626074952_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
backend/src/PortfolioCMS.Infrastructure/Persistence/: PortfolioDbContext.cs
backend/src/PortfolioCMS.Infrastructure/Seed/: SeedData.cs
frontend/portfolio-app/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/portfolio-app/src/: index.html  main.ts  styles.scss
frontend/portfolio-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/portfolio-app/src/app/components/about/: about.component.html  about.component.scss  about.component.ts
frontend/portfolio-app/src/app/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
frontend/portfolio-app/src/app/components/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
frontend/portfolio-app/src/app/components/home/: about.component.html  about.component.scss  about.component.ts  contact.component.html  contact.component.scss  contact.component.ts  gallery.component.html  gallery.component.scss  gallery.component.ts  home.component.html  home.component.scss  home.component.ts  products.component.html  products.component.scss  products.component.ts
frontend/portfolio-app/src/app/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
frontend/portfolio-app/src/app/models/: portfolio-config.model.ts
frontend/portfolio-app/src/app/services/: portfolio.service.ts
frontend/portfolio-app/src/assets/: .gitkeep
frontend/portfolio-app/src/environments/: environment.development.ts  environment.ts
(+3 files in other folders)
