{
  "folders": [
    { "name": "🔧 Backend (.NET API)", "path": "backend" },
    { "name": "🎨 Frontend (Angular)", "path": "frontend/portfolio-app" }
  ],
  "settings": {
    "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/node_modules": true,
      "**/.angular": true
    },
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default",
          "enableSsl": "Disabled"
        },
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MySQL",
        "name": "CMS",
        "database": "portfolio_cms",
        "username": "root",
        "password": "root"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csdevkit",
      "angular.ng-template",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
