<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PortfolioCMS.Api</RootNamespace>
    <UserSecretsId>portfolio-cms-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioCMS.Application\PortfolioCMS.Application.csproj" />
    <ProjectReference Include="..\PortfolioCMS.Infrastructure\PortfolioCMS.Infrastructure.csproj" />
    <ProjectReference Include="..\PortfolioCMS.Domain\PortfolioCMS.Domain.csproj" />
  </ItemGroup>

</Project>
